{
  "name": "BioFlow Darag93",
  "short_name": "BioFlow",
  "start_url": "bio-vlk-v3.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Optimalizace pitného režimu a pohybu",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2829/2829824.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
